<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *
 *  @author Benjamin Wodhams
 *  Email template :  https://stripo.email/templates/type/confirmation/
-->
<html xmlns="http://www.w3.org/1999/xhtml"
    style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>

    <style>
        .ExternalClass {
            width: 100%;
        }

        .ExternalClass {
            line-height: 100%;
        }

        body {
            width: 100%;
            font-family: arial, 'helvetica neue', helvetica, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        body {
            padding: 0;
            margin: 0;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
    </style>
</head>

<body
    style="width: 100%; font-family: arial, 'helvetica neue', helvetica, sans-serif; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0;">
    <div style="background-color: #ffffff;">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table width="100%" cellspacing="0" cellpadding="0"
            style="border-collapse: collapse; border-spacing: 0px; width: 100%; height: 100%; background: repeat center top; margin: 0; padding: 0;">
            <tbody>
                <tr style="border-collapse: collapse;">
                    <td valign="top" style="margin: 0; padding: 0;">
                        <table align="center" cellspacing="0" cellpadding="0"
                            style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td align="center" style="margin: 0; padding: 0;">
                                        <table align="center" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff" style="border-collapse: collapse; border-spacing: 0px;">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td esd-custom-block-id="8430" align="left"
                                                        style="margin: 0; padding: 20px 0 0;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" width="600" valign="top"
                                                                        style="margin: 0; padding: 0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 0 20px;">
                                                                                        <a target="_blank"
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #ee6c6d;">
                                                                                            <img src="http://www.firstroboticscanada.org/new/wp-content/uploads/2016/12/Microsoft-Logo.jpg"
                                                                                                alt="Image"
                                                                                                style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;"
                                                                                                title="Image"
                                                                                                width="260" /> </a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" cellspacing="0" cellpadding="0"
                            style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr style="border-collapse: collapse;">
                                    <td align="center" style="margin: 0; padding: 0;">
                                        <table
                                            style="border-collapse: collapse; border-spacing: 0px; border: 1px solid transparent;"
                                            align="center" width="600" cellspacing="0" cellpadding="0"
                                            bgcolor="#ffffff">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td esd-custom-block-id="8537" align="left"
                                                        style="margin: 0; padding: 20px 40px 40px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="left" width="518"
                                                                        style="margin: 0; padding: 0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 0;">
                                                                                        <h2
                                                                                            style="line-height: 120%; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 24px; font-style: normal; font-weight: normal; color: #333333; margin: 0;">
                                                                                            Hey there! Welcome to QRCodes4Good!</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 15px 0 0;">
                                                                                        <p
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; margin: 0;">
                                                                                            You have successfully
                                                                                            changed
                                                                                            your email for
                                                                                            QRCodes4Good. Please
                                                                                            confirm your new email by
                                                                                            clicking the button
                                                                                            below. </p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 20px 10px 15px;">
                                                                                        <span
                                                                                            style="background-color: #474745; display: inline-block; border-radius: 20px; width: auto; border: 0px solid #474745;">
                                                                                            <a href="https://www.changeThisLinkToConfirmationLink.com"
                                                                                                target="_blank"
                                                                                                style="text-decoration: none !important; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: helvetica, 'helvetica neue', arial, verdana, sans-serif; font-size: 16px; color: #efefef; display: inline-block; background-color: #474745; border-radius: 20px; font-weight: normal; font-style: normal; line-height: 120%; width: auto; text-align: center; border-color: #474745; border-style: solid; border-width: 6px 25px;">Confirm
                                                                                                Email</a> </span> </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table align="center" cellspacing="0" cellpadding="0"
                            style="border-collapse: collapse; border-spacing: 0px; table-layout: fixed !important; width: 100%;">
                            <tbody>
                                <tr style="border-collapse: collapse;"> </tr>
                                <tr style="border-collapse: collapse;">
                                    <td esd-custom-block-id="8442" style="margin: 0; padding: 0;" align="center"
                                        bgcolor="#f7f7f7">
                                        <table align="center" width="600" cellspacing="0" cellpadding="0"
                                            style="border-collapse: collapse; border-spacing: 0px;" bgcolor="#f7f7f7">
                                            <tbody>
                                                <tr style="border-collapse: collapse;">
                                                    <td esd-general-paddings-checked="false" align="left"
                                                        style="margin: 0; padding: 20px;">
                                                        <table width="100%" cellspacing="0" cellpadding="0"
                                                            style="border-collapse: collapse; border-spacing: 0px;">
                                                            <tbody>
                                                                <tr style="border-collapse: collapse;">
                                                                    <td align="center" width="560" valign="top"
                                                                        style="margin: 0; padding: 0;">
                                                                        <table width="100%" cellspacing="0"
                                                                            cellpadding="0"
                                                                            style="border-collapse: collapse; border-spacing: 0px;">
                                                                            <tbody>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 0 0 5px;">
                                                                                        <h3
                                                                                            style="line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 20px; font-style: normal; font-weight: normal; color: #333333; margin: 0;">
                                                                                            Let's get social</h3>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 10px 0;">
                                                                                        <table cellspacing="0"
                                                                                            cellpadding="0"
                                                                                            style="border-collapse: collapse; border-spacing: 0px;">
                                                                                            <tbody>
                                                                                                <tr
                                                                                                    style="border-collapse: collapse;">
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="margin: 0; padding: 0 20px 0 0;">
                                                                                                        <a href="https://www.facebook.com/Microsoft/"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333;"><img
                                                                                                                title="Facebook"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                                                                                                alt="Fb"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="margin: 0; padding: 0 20px 0 0;">
                                                                                                        <a href="https://www.youtube.com/microsoft"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333;"><img
                                                                                                                title="Youtube"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/youtube-logo-black.png"
                                                                                                                alt="Yt"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="margin: 0; padding: 0 20px 0 0;">
                                                                                                        <a href="https://www.pinterest.com/microsoft/"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333;"><img
                                                                                                                title="Pinterest"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/pinterest-logo-black.png"
                                                                                                                alt="P"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="margin: 0; padding: 0 20px 0 0;">
                                                                                                        <a href="https://www.instagram.com/microsoft/?hl=en"
                                                                                                            target="_blank"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333;"><img
                                                                                                                title="Instagram"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/instagram-logo-black.png"
                                                                                                                alt="Ig"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
                                                                                                    </td>
                                                                                                    <td align="center"
                                                                                                        valign="top"
                                                                                                        style="margin: 0; padding: 0;">
                                                                                                        <a href="https://twitter.com/Microsoft/"
                                                                                                            target="_blank"
                                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333;"><img
                                                                                                                title="Twitter"
                                                                                                                src="https://tlr.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                                                                                                alt="Tw"
                                                                                                                width="32"
                                                                                                                height="32"
                                                                                                                style="display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 10px 0;">
                                                                                        <p
                                                                                            style="line-height: 150%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; color: #333333; margin: 0;">
                                                                                            You are receiving this email
                                                                                            because you have visited our
                                                                                            website <a target="_blank"
                                                                                                style="line-height: 150%; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-family: arial, 'helvetica neue', helvetica, sans-serif; font-size: 14px; text-decoration: underline; color: #333333;"
                                                                                                href="https://www.qrcodes4good.com">QRCodes4Good</a>
                                                                                            and registered for an
                                                                                            account. If you didn't
                                                                                            register, please ignore this
                                                                                            email.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr style="border-collapse: collapse;">
                                                                                    <td align="center"
                                                                                        style="margin: 0; padding: 10px 0;">
                                                                                        <p
                                                                                            style="-webkit-text-size-adjust: none; -ms-text-size-adjust: none; font-size: 14px; font-family: arial, 'helvetica neue', helvetica, sans-serif; line-height: 150%; color: #333333; margin: 0;">
                                                                                            © 2019<br /></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div style="position: absolute; left: -9999px; top: -9999px; margin: 0px;"></div>
</body>

</html>